{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "grand-projector.gl.joinmc.link",
          "assigned_srv": "grand-projector.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "183acd88-9fa5-481c-bfb5-2b0fde2dc7ec",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24239,
          "port_start": 24238,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T19:59:45.586264Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "498f0582-528c-4479-b5d2-da572e1dd6d9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5c086289-67cf-4dce-93f5-6ecd7d0bff3a",
          "agent_name": "from-key-faa4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
